Minnesota Vikings,80,98,93,92,
Seattle Seahawks,86,95,92,95,
Tampa Bay Buccaneers,83,90,85,84,
Carolina Panthers,88,93,92,92,
Buffalo Bills,82,88,82,85,
Kansas City Chiefs,85,89,85,87,
St. Louis Rams,70,90,87,82,
Pittsburgh Steelers,89,88,80,86,
Cincinnati Bengals,87,88,85,85,
Green Bay Packers,91,87,85,83,
Dallas Cowboys,89,86,87,84,
Arizona Cardinals,91,86,86,91,
Philadelphia Eagles,84,86,84,82,
New York Jets,82,86,86,92,
Atlanta Falcons,88,88,83,86,
Chicago Bears,84,86,88,80,
Denver Broncos,85,85,94,94,
Baltimore Ravens,86,85,82,81,
Houston Texans,82,84,94,85,
San Francisco 49ers,75,83,80,81,
New Orleans Saints,89,82,75,78,
Washington Redskins,84,82,85,82,
Oakland Raiders,87,83,80,85,	
Jacksonville Jaguars,85,81,80,87,	
Tennessee Titans,85,80,87,84,	
Indianapolis Colts,88,80,80,82,	
Miami Dolphins,84,80,84,75,	
New York Giants,87,80,75,82,
New England Patriots,94,86,85,87,	
San Diego Chargers,90,80,83,80,	
Cleveland Browns,76,78,82,78,	
Detroit Lions,88,72,84,83,	

